ADO_NET_EXAM/ADO_NET_EXAM/SearchWindow.xaml

<Window x:Class="ADO_NET_EXAM.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_EXAM"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Категория ваканский</Label>
            <TextBox x:Name="tbtitle" TextChanged="tbtitle_TextChanged"> </TextBox>
            <Label>Дата публикации</Label>
            <TextBox x:Name="tbpubDate" TextChanged="tbpubDate_TextChanged"></TextBox>
            <Label>e-mail автора</Label>
            <TextBox x:Name="tbauthor" TextChanged="tbauthor_TextChanged"></TextBox>
            <Label>Содержащая в описании вакансии фраза</Label>
            <TextBox x:Name="tbdes" TextChanged="tbdes_TextChanged"></TextBox>
            <Button x:Name="btn_search" Click="btn_search_Click"> Search </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Margin="10" Name="lvSync" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" >

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="title" Width="120" DisplayMemberBinding="{Binding title}" />
                        <GridViewColumn Header="link" Width="120" DisplayMemberBinding="{Binding link}" />
                        <GridViewColumn Header="description" Width="120" DisplayMemberBinding="{Binding description}" />
                        <GridViewColumn Header="guid" Width="50" DisplayMemberBinding="{Binding guid }" />
                        <GridViewColumn Header="author" Width="150" DisplayMemberBinding="{Binding author}" />
                    </GridView>
                </ListView.View>

            </ListView>


        </StackPanel>

    </Grid>
</Window>
