ADO_NET_EXAM/ADO_NET_EXAM/SettingsWindow.xaml

<Window x:Class="ADO_NET_EXAM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_EXAM"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Server</Label>
            <TextBox x:Name="server" ></TextBox>
            <Label>Table</Label>
            <TextBox x:Name="table" ></TextBox>
    
            <RadioButton GroupName="choice" x:Name="rb_with_user" IsChecked="True" Click="rb_with_user_Click">With User</RadioButton>
            <RadioButton GroupName="choice" x:Name="rb_withot_user" IsChecked="False" Click="rb_withot_user_Click"> Without User</RadioButton>
            <Label>User</Label>
            <TextBox x:Name="user"  IsEnabled="False"></TextBox>
            <Label>Password</Label>
            <TextBox x:Name="password"  IsEnabled="False"></TextBox>
            <Button x:Name="btn_search" Click="btn_search_Click" >Confirm</Button>
        </StackPanel>-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Margin="10" Name="lvSync" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" >

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Category_Name" Width="120" DisplayMemberBinding="{Binding Category_Name}" />
                        <GridViewColumn Header="Count" Width="120" DisplayMemberBinding="{Binding Count}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
