ADO_NET_EXAM/ADO_NET_EXAM/SetWindow.xaml

<Window x:Class="ADO_NET_EXAM.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_NET_EXAM"
        mc:Ignorable="d"
        Title="SetWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Категория ваканский</Label>
            <TextBox x:Name="tbName"></TextBox>
            <Label>Ссылка на вакансии</Label>
            <TextBox x:Name="tbLink"></TextBox>

            <Button x:Name="btn_set" Click="btn_set_Click">Set</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Margin="10" Name="lvSync" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Category_Name" Width="120" DisplayMemberBinding="{Binding Category_Name}" />
                    
                    </GridView>
                </ListView.View>

            </ListView>


        </StackPanel>

    </Grid>
</Window>
